# efic

./: .gitignore  .vercelignore  ARCHITECTURE.md  CHANGELOG.md  DEPLOYMENT.md  DEPLOYMENT_VERCEL.md  DEVELOPMENT.md  IMPROVEMENTS.md  README.md  deploytest.sh  package.json  pom.xml  test-api.sh  vercel.json
public/: index.html
public/js/: app.js
src/main/java/com/detectivedex/: RestApplication.java
src/main/java/com/detectivedex/entity/: DefensiveTechnique.java  EvidenceNode.java  NodeType.java  Relation.java  SeverityLevel.java  TimelineEvent.java
src/main/java/com/detectivedex/filter/: CorsFilter.java
src/main/java/com/detectivedex/persistence/: PersistenceManager.java
src/main/java/com/detectivedex/rest/: EvidenceNodeResource.java  JacksonConfig.java  RelationResource.java  ReportResource.java  TimelineResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: api.js  app.js  config.js  utils.js
src/main/webapp/js/d3fend/: d3fend.js
src/test/java/com/detectivedex/entity/: EvidenceNodeTest.java  RelationTest.java  TimelineEventTest.java
src/test/java/com/detectivedex/persistence/: PersistenceManagerTest.java
src/test/java/com/detectivedex/rest/: EvidenceNodeResourceIntegrationTest.java
src/test/java/com/detectivedex/ui/: DetectiveDexFunctionalTest.java
